<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homefrag"
        android:icon="@drawable/ic_cloudupload"
        android:title="upload" />

    <item
        android:id="@+id/idfrag"
        android:icon="@drawable/ic_viewuploads"
        android:title="identity" />



</menu>