<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homefrag">

    <fragment
        android:id="@+id/homefrag"
        android:name="com.example.navigatingwithfragments.uploadtofirebase"
        android:label="fragment_home"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/idfrag"
        android:name="com.example.navigatingwithfragments.view"
        android:label="fragment_id"
        tools:layout="@layout/fragment_view" />
</navigation>